<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, k, el, x, y, size, color;

        var ballNum = 12;
        var angUnit = Math.PI*2/ ballNum ;

        for(i=0; i< ballNum; i++){
            el = document.createElement('div');
            el.className = 'ball';

            x = 400-50 + 200 * Math.cos(angUnit * i - Math.PI / 3);
            y = 300-50 + 200 * Math.sin(angUnit * i - Math.PI / 3);

            el.innerHTML = i+1;

            el.style.left = x + 'px';
            el.style.top = y + 'px';

            myd.appendChild(el);
        }

        var dragTarget, dx, dy;

        var myMMove = function(event){
            dragTarget.style.left = event.pageX - dx + 'px';
            dragTarget.style.top = event.pageY - dy + 'px';
        };


        var myMDown = function(event){
            var t = event.target;
            if(t.className == 'ball'){
                dragTarget = t;
                dx = event.offsetX;
                dy = event.offsetY;
                myd.addEventListener('mousemove', myMMove);

                myd.appendChild(dragTarget);
            }
        };
        var myMUp = function (event) {
            dragTarget = null;
            myd.removeEventListener('mousemove', myMMove);
        };

        myd.addEventListener('mousedown', myMDown);
        window.addEventListener('mouseup', myMUp);

    </script>
</body>

</html>