<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            /* border-radius: 50%; */
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            left: 150px;
            top: 150px;
        }
        .big-ball{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(66, 106, 214);
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            left: 370px;
            top: 270px;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">

    </div>
    <input type="text" id="info">


    <script>
        var myd = document.getElementById('myd');
        var info = document.getElementById('info');

        function myHandler(event) {
            console.log(event.offsetX, event.offsetY);
            info.value = event.offsetX + ", " + event.offsetY;
        }
        myd.addEventListener('mousemove', myHandler);


    </script>
</body>

</html>