<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');
        var i;
        //var now = new Date();
        //var now = new Date(2018, 1, 28);
        var now = new Date(2018, 1, 28, 12, 12, 15);

        //myd.innerHTML = now.toString();
        myd.innerHTML = now.getFullYear() + '-' +
            (now.getMonth()+1) + '-' +
            now.getDate() + ' ' +
            now.getHours() + ':' +
            now.getMinutes() + ':' +
            now.getSeconds();
        
    </script>
</body>

</html>