<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: rgb(93, 223, 223);
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 10px;
            height: 280px;
            background-color: red;
            border-radius: 5px;
            left: -5px;
            top: -275px;
        }
    </style>
</head>

<body>


    <div class="clock">
        <div class="hand">
            <div class="hand-sec"></div>
        </div>
    </div>

    <script>
        var hand = document.getElementsByClassName('hand')[0];
        var i, k, el, x, y, size, color;
        var balls = [];

        hand.style.transform = 'rotate(30deg)';


        function doRun(){


            setTimeout(doRun, 30);
        }
        doRun();

    </script>
</body>

</html>