<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, s, a, b;
        var ar = [2, 39, 4, 15, 8];

        ar.sort(function(a, b){
            return a-b;
        });
        myd.innerHTML += ar + '<br>';

        var str = '洛杉磯一位律師試圖吸引，騎士詹姆斯（Lebron James）';
        var br = str.split('');
        
        br.sort();
        myd.innerHTML += br + '<br>';

    </script>
</body>

</html>