<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <script>
        var obj2;
        var obj = {a:12, b:34};

        console.log(JSON.stringify(obj));
        var str = '{ "a": 12, "b": 34 ';

        try {
            obj2 = JSON.parse(str);
            console.log('tttt');
        } catch(err) {
            console.log('catch---');
            console.log(err);
        } finally {
            console.log('ffff');
        }
        
        console.log(obj2);


    </script>
</body>

</html>