<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    


    <script>
        "use strict";
        console.log(123);
        console.log("bill");
        console.log(true); // boolean: true, false
        
        // console.log(023);
        console.log(0xFF);
        console.log(2e2);
        console.log(2E-2);
    

        var a3 = 12;

        a = "peter";

        let b = 10;
        //c = 100;

        const MY_VAL = 234;

        console.log(a, b);


    </script>
</body>
</html>