<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, s, a, b;
        var ar = [8,7,6,5,"aa"];

        ar.forEach(function(v, i){
            myd.innerHTML += v + ':' + i + '<br>';
        });


    </script>
</body>

</html>