<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="lib/underscore.js"></script>
</head>
<body>
    <div id="myd"></div>


    <script>
        // ES5 class
        function Person(firstName, lastName){
            console.log(this);
            this.firstName = firstName;
            this.lastName = lastName;
            this.getName = function(){
                return this.firstName+' '+this.lastName;
            }
        }
        var p1 = new Person('peter', 'li');
        var p2 = new Person('carl', 'wu');

        console.log(p1.firstName);
        console.log(p2.getName());


    </script>

</body>
</html>