<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div id="myd"></div>


    <script>
        var myd = document.getElementById('myd');

        myd.innerHTML += 19 / 7 + "<br>";
        myd.innerHTML += 19 % 7 + "<br>";

        // myd.append("abc<br>");
        // myd.append("a\nbc");

        myd.innerHTML += (7 > 9)  + "<br>";
        myd.innerHTML += (7 < 9) + "<br>";
        myd.innerHTML += (7 == "7") + "<br>";
        myd.innerHTML += (7 === "7") + "<br>";



    </script>
</body>
</html>