<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: azure;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
        <!-- <div class="ball">8</div> -->
    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, k, el, x, y;


        for (i = 0; i < 45; i++) {
            el = document.createElement('div');
            el.className = 'ball';
            el.innerHTML = i+1;
            x = i % 7;
            y = parseInt(i / 7);
            el.style.left = (50 + x * 60) + 'px';
            el.style.top = (50 + y * 70) + 'px';

            myd.appendChild(el);
        }


    </script>
</body>

</html>