<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: azure;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            left: 50px;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
        <div class="ball" id="ball1" style="">8</div>
    </div>

    <script>
        var myd = document.getElementById('myd');
        var ball1 = document.getElementById('ball1');
        var i, k, el, x, y;


        function doRun(){
            var cs = window.getComputedStyle(ball1);
            var x = parseInt(cs.left);
            //console.log(cs);

            ball1.style.left = (x+2) + 'px';

            setTimeout(doRun, 30);
        }
        doRun();
    </script>
</body>

</html>