<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, s;
        var ar = [1, 4, 9, "hello"];


        ar[8] = "nice";
        
        console.log(ar);

        for(i=0; i<ar.length; i++){
            myd.innerHTML += ar[i] + '<br>';
        }
        myd.innerHTML +='----------------<br>';

        for(s in ar){
            myd.innerHTML += s + ': ' + ar[s] + '<br>';
        }
    </script>
</body>

</html>