<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');

        var func = function (a, b) {
            // b = b || 10;
            b===undefined ? (b=10) : (b=parseFloat(b));
         
            myd.innerHTML += a * b + '<br>';
            console.log(arguments);
        };

        func(7, 0);
        func(7);
        func(6, 9, 10);

        var func2 = function(ar){
            ar.pop();
        }
               
        var br = [5,4,3];
        func2(br.slice());
        myd.innerHTML += br + '<br>';

        func2(br);
        myd.innerHTML += br + '<br>';
    </script>
</body>

</html>