<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            transition: left .6s, top .6s;
            transition-timing-function: cubic-bezier(.09,.68,.31,1.01) ;
        }
        .big-ball{
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: rgb(66, 106, 214);
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            left: 370px;
            top: 270px;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
        <div class="big-ball" onclick="showMenu()"></div>
    </div>

    <script>
        var myd = document.getElementById('myd');
        var big_ball = document.getElementsByClassName('big-ball')[0];
        var i, k, el, x, y, size, color;
        var balls = [];
        var menuIsOpened = false;

        var ballNum = 12;
        var angUnit = Math.PI*2/ ballNum ;

        for(i=0; i< ballNum; i++){
            el = document.createElement('div');
            el.className = 'ball';

            x = 380 + parseInt(200 * Math.cos(angUnit * i));
            y = 280 + parseInt(200 * Math.sin(angUnit * i));

            el.setAttribute('data-bx', 380);
            el.setAttribute('data-by', 280);
            el.setAttribute('data-ex', x);
            el.setAttribute('data-ey', y);

            el.innerHTML = i+1;

            el.style.left = '380px';
            el.style.top = '280px';

            myd.appendChild(el);
            balls.push(el);
        }
        myd.appendChild( big_ball );


        function showMenu(){
            menuIsOpened = !menuIsOpened;

            if(menuIsOpened) {
                balls.forEach(function (el, index) {
                    setTimeout(function () {
                        x = el.getAttribute('data-ex');
                        y = el.getAttribute('data-ey');

                        el.style.left = x + 'px';
                        el.style.top = y + 'px';
                    }, index * 200);
                });
            } else {
                balls.forEach(function (el, index) {
                    setTimeout(function () {
                        x = el.getAttribute('data-bx');
                        y = el.getAttribute('data-by');

                        el.style.left = x + 'px';
                        el.style.top = y + 'px';
                    }, index * 200);
                });
            }

        }
    </script>
</body>

</html>