<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <form name="form1" action="">
        <input type="number" name="score" value="0" max="100" min="0">
        <br>
        <button type="button" onclick="check()">測試</button>
    </form>

    <div id="myd"></div>

    <script>
        var myd = document.getElementById('myd');

        function check() {
            var score = parseInt(document.form1.score.value);
            var s2 = parseInt(score / 10);
            var g = '';

            switch (s2) {
                case 10:
                case 9:
                    g = 'A';
                    break;
                case 8:
                    g = 'B';
                    break;
                case 7:
                    g = 'C';
                    break;
                case 6:
                    g = 'D';
                    break;
                default:
                    g = 'F';
            }


            myd.innerHTML = g;
        }



    </script>
</body>

</html>