<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .face {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: rgb(168, 247, 247);
        }
        .eye {
            position: absolute;
        }

        .eye-white {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            border: 10px solid black;
            left: -50px;
            top: -50px;
        }
        .eye-black{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;

            left: 0px;
            top: -20px;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eye" style="left:150px; top:200px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
    </div>

    <script>
        var eye = document.getElementsByClassName('eye')[0];
        var mMove = function(event){
            var dx = event.pageX - 150;
            var dy = event.pageY - 200;

            var ang = parseInt(Math.atan2(dy, dx)/Math.PI*180);

            eye.style.transform = 'rotate(' + ang + 'deg)';
        };

        window.addEventListener('mousemove', mMove);



    </script>
</body>

</html>