<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, s, a, b;
        var ar = [];


        for(i=0; i<10; i++){
            ar.push(i*2);
        }
        myd.innerHTML += ar + '<br>';

        b = ar.pop();
        myd.innerHTML += b + '<br>';
        myd.innerHTML += ar + '<br>';

        ar.unshift(100);

        myd.innerHTML += ar + '<br>';
    </script>
</body>

</html>