<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1366 768" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0000FF;}
</style>
<g>
	<polygon id="my_poly" class="st0" points="244.1,341 153.5,288.3 250.4,248.4 272.5,145.9 340.4,225.7 444.8,215.1 389.8,304.4 432.1,400.3
		330.2,375.6 252.1,445.5 	"/>
	<path d="M272.8,147l67.1,78.9l0.3,0.4l0.5-0.1l103-10.5l-54.3,88.2l-0.3,0.4l0.2,0.5l41.9,94.7l-100.7-24.4l-0.5-0.1l-0.4,0.4
		l-77.2,69.1l-7.9-103.3l0-0.5l-0.5-0.3l-89.5-52l95.8-39.4l0.5-0.2l0.1-0.5L272.8,147 M272.3,144.8L250,248l-97.7,40.2l91.3,53.1
		l8,105.3l78.7-70.4L433,401l-42.7-96.6l55.4-89.9l-105.1,10.7L272.3,144.8L272.3,144.8z"/>
</g>
</svg>


<script>
    var my_poly = document.getElementById('my_poly');

    my_poly.addEventListener('mouseover', function(){
        this.style.fill = '#FFFF00';
    });
    my_poly.addEventListener('mouseout', function(){
        this.style.fill = '#0000FF';
    });

</script>

</body>

</html>