<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: rgb(93, 223, 223);
            border-radius: 50%;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }
        .hand-sec {
            position: absolute;
            width: 2px;
            height: 280px;
            background-color: red;
            border-radius: 1px;
            left: -1px;
            top: -279px;
        }
        .hand-min {
            position: absolute;
            width: 6px;
            height: 200px;
            background-color: rgb(66, 83, 231);
            border-radius: 3px;
            left: -3px;
            top: -197px;
        }
        .hand-hr {
            position: absolute;
            width: 10px;
            height: 160px;
            background-color: rgb(42, 134, 54);
            border-radius: 5px;
            left: -5px;
            top: -155px;
        }
    </style>
</head>

<body>


    <div class="clock">
        <div class="hand hr-hand">
            <div class="hand-hr"></div>
        </div>
        <div class="hand min-hand">
            <div class="hand-min"></div>
        </div>
        <div class="hand sec-hand">
            <div class="hand-sec"></div>
        </div>
    </div>
<!--
        <div class="clock">
            <div class="hand hr-hand">
                <div class="hand-hr"></div>
            </div>
            <div class="hand min-hand">
                <div class="hand-min"></div>
            </div>
            <div class="hand sec-hand">
                <div class="hand-sec"></div>
            </div>
        </div>
    -->
    <script>
        var hands = document.getElementsByClassName('hand');
        var hr_hand = hands[0];
        var min_hand = hands[1];
        var sec_hand = hands[2];
        var i, k, el, x, y, size, color;
        var balls = [];



        function doRun(){
            var now = new Date;
            var sec = now.getSeconds();
            var min = now.getMinutes();
            var hr = now.getHours()+ min/60;

            sec_hand.style.transform = 'rotate('+ sec*6 +'deg)';
            min_hand.style.transform = 'rotate(' + min * 6 + 'deg)';
            hr_hand.style.transform = 'rotate(' + hr * 30 + 'deg)';

            setTimeout(doRun, 1000);
        }
        doRun();

    </script>
</body>

</html>