<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');

        setInterval(function(){
            myd.innerHTML += 'ok<br>';
        }, 200);

        myd.innerHTML +='begin<br>';

    </script>
</body>

</html>