<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var rnd, cr;
        var ar = [];
        var br = [];

        for(i=1; i<=42; i++){
            ar.push(i);
        }
        myd.innerHTML += ar + '<br>';

        while(ar.length){
            rnd = parseInt(Math.random() * ar.length);
            cr = ar.splice(rnd, 1);
            br.push(cr[0]);
        }

        myd.innerHTML += br + '<br>';
    </script>
</body>

</html>