<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <div id="myd"></div>
        



    <script>
        var xhr = new XMLHttpRequest();
        xhr.addEventListener('load', function(){
            console.log(this.responseText);
            document.getElementById('myd').innerHTML = this.responseText;
        });
        xhr.open('GET', 'data/b.html?384573', true);
        xhr.send();




    </script>
</body>

</html>