<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    


    <script>
        alert('abc');
        console.log( confirm("ok?"));
        var age = prompt('how old are you?');
        console.log(age);
        console.log(typeof age);

        console.log(age + 10);
        console.log((age*1) + 10);
        console.log(age * 10);

    </script>
</body>
</html>