<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <form name="form1" action="" method="post">
        <label for="name">姓名</label>
        <input type="text" name="name" id="name" placeholder="請填姓名">
        <br>
        <label for="mobile">手機</label>
        <input type="text" name="mobile" id="mobile">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <input type="checkbox" name="cb" id="cb"><label for="cb">請選我</label>
        <br>
        <input type="submit" value="送出">

    </form>
        


    <form name="form2" action="" method="post">
        <label for="name">姓名2</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="mobile">手機2</label>
        <input type="text" name="mobile" id="mobile">
        <br>
        <button type="button">送出2</button>
    
    </form>


    <script>




    </script>
</body>

</html>