<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>


    <div id="myd">123</div>


    <script>
        var myd = document.getElementById('myd');

        var yourd = myd;

        yourd.innerHTML = 'abc';



    </script>
</body>
</html>