<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script src="lib/underscore.js"></script>
</head>
<body>
    <div id="myd"></div>


    <script>
        // ES5 class
        function Person(firstName, lastName){
            this.firstName = firstName;
            this.lastName = lastName;
            this.getName = function(){
                return this.firstName+' '+this.lastName;
            }
        }
        // ES5 extends
        function Employee(f, l, eNum) {
            Person.call(this, f, l);
            this.eNum = eNum;
        }

        Employee.prototype.toString = function(){
            return '[Employee]'+ JSON.stringify(this);
        };

        var p1 = new Person('peter', 'li');
        var p2 = new Employee('carl', 'wu', 'a123');

        console.log('p1 instanceof Person:', p1 instanceof Person);
        console.log('p1 instanceof Employee:', p1 instanceof Employee);

        console.log('p2 instanceof Person:', p2 instanceof Person);
        console.log('p2 instanceof Employee:', p2 instanceof Employee);

        console.log(p1);
        console.log('' + p2);

        Array.prototype.toString = function(){
            return this.join('=');
        };

        console.log('' + [3,4,5]);
    </script>

</body>
</html>