<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');
        var i, now;

        function doRun(){
            now = new Date;
            myd.innerHTML = now.getFullYear() + '-' +
                (now.getMonth()+1) + '-' +
                now.getDate() + ' ' +
                now.getHours() + ':' +
                now.getMinutes() + ':' +
                now.getSeconds();
                
            setTimeout(doRun, 1000);
        }
        doRun();
        
    </script>
</body>

</html>