<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div id="myd"></div>


    <script>
        var myd = document.getElementById('myd');
        var a=true, 
            b=false;
        myd.innerHTML += !a + "<br>";

        myd.innerHTML += !b  + "<br>";
        myd.innerHTML += (a && b) + "<br>";
        myd.innerHTML += (a || b) + "<br>";

        var c = 7 && 8;
        myd.innerHTML += c + "<br>";
        c = 0 && 8;
        myd.innerHTML += c + "<br>";

        var d = 0;
        // var e = d++;
        var e = ++ d;
        myd.innerHTML += d + "<br>";
        myd.innerHTML += e + "<br>";

    </script>
</body>
</html>