<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
        .big-ball{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(66, 106, 214);
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            left: 370px;
            top: 270px;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">

    </div>
    <input type="text" id="info">


    <script>
        var myd = document.getElementById('myd');
        var info = document.getElementById('info');

        var mDown = function (event) {
            myd.addEventListener('mousemove', mMove);
           
        };
        var mUp = function (event) {
            myd.removeEventListener('mousemove', mMove);
        };
        var mMove = function (event) {
            var b = document.createElement('div');
            var size = 4 + parseInt(Math.random() * 27);
            var color = parseInt(Math.random() * 360);
            b.className = 'ball';
            b.style.left = event.offsetX - size/2 + 'px';
            b.style.top = event.offsetY - size/2 + 'px';

            b.style.width = size + 'px';
            b.style.height = size + 'px';
            b.style.backgroundColor = 'hsl(' + color + ',100%,50%)';

            myd.appendChild(b);

            info.value = event.offsetX + ", " + event.offsetY;
        };
        myd.addEventListener('mousedown', mDown);
        myd.addEventListener('mouseup', mUp);

    </script>
</body>

</html>