<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div id="myd"></div>


    <script>
        var myd = document.getElementById('myd');

        var str = "根據麥可表示，「abc當時他正在評論麥可某人的穿著很醜";

        myd.innerHTML += str.length + "<br>";
        myd.innerHTML += str.charAt(0) + "<br>";
        myd.innerHTML += str.charCodeAt(1) + "<br>";
        myd.innerHTML += str.indexOf('麥可') + "<br>";
        myd.innerHTML += str.lastIndexOf('麥可') + "<br>";
        myd.innerHTML += str.indexOf('麥可', 3) + "<br>";

        myd.innerHTML += str.slice(2, 5) + "<br>";

        console.log( str.split('麥可') );
        myd.innerHTML += str.split('麥可').join('') + "<br>";
        myd.innerHTML += str.split('麥可').join('比爾') + "<br>";
        myd.innerHTML += str.split('').join('-') + "<br>";
    </script>
</body>
</html>