<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>

    <form name="form1" action="" method="post">
        <label for="name">姓名</label>
        <input type="text" name="name" id="name" placeholder="請填姓名">
        <br>
        <label for="mobile">手機</label>
        <input type="text" name="mobile" id="mobile">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <select name="" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br>

        <input type="checkbox" name="cb" id="cb"><label for="cb">請選我</label>
        <br>
        <input type="submit" value="送出">

    </form>
        


    <form name="form2" action="" method="post" onsubmit="return checkForm();">
        <label for="name">姓名2</label>
        <input type="text" name="name" id="name">
        <br>
        <label for="mobile">手機2</label>
        <input type="text" name="mobile" id="mobile">
        <br>
        <label for="email">email</label>
        <input type="text" name="email" id="email">
        <br>
        <button type="submit">送出2</button>
    
    </form>


    <script>
        var email_pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var mobile_pattern = /^09\d{8}$/;

        function checkForm(){
            if(! document.form2.name.value){
                alert('請填姓名');
                return false;
            }
            var mobile = document.form2.mobile.value.trim();
            mobile = mobile.split('-').join('');
            mobile = mobile.split(' ').join('');
            if (! mobile_pattern.test(mobile)) {
                alert('請填寫正確的手機號碼格式');
                return false;
            }
            if (!email_pattern.test(document.form2.email.value.trim())) {
                alert('請填寫正確的email格式');
                return false;
            }

            return true;
        }



    </script>
</body>

</html>