<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
        .big-ball{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: rgb(66, 106, 214);
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            left: 370px;
            top: 270px;
        }
    </style>
</head>

<body>
    <div class="rect" id="myd">
    </div>

    <script>
        var myd = document.getElementById('myd');
        var index = 0;
        var myData = [{ "x": 144, "y": 192, "s": 27, "c": 77 }, { "x": 144, "y": 192, "s": 24, "c": 63 }, { "x": 144, "y": 192, "s": 28, "c": 297 }, { "x": 153, "y": 192, "s": 30, "c": 324 }, { "x": 160, "y": 186, "s": 10, "c": 261 }, { "x": 165, "y": 183, "s": 12, "c": 287 }, { "x": 173, "y": 171, "s": 6, "c": 155 }, { "x": 176, "y": 169, "s": 5, "c": 4 }, { "x": 181, "y": 166, "s": 22, "c": 13 }, { "x": 189, "y": 156, "s": 17, "c": 216 }, { "x": 193, "y": 152, "s": 19, "c": 116 }, { "x": 199, "y": 141, "s": 8, "c": 183 }, { "x": 206, "y": 133, "s": 7, "c": 14 }, { "x": 211, "y": 131, "s": 17, "c": 135 }, { "x": 214, "y": 129, "s": 25, "c": 315 }, { "x": 225, "y": 128, "s": 8, "c": 354 }, { "x": 230, "y": 128, "s": 7, "c": 182 }, { "x": 246, "y": 128, "s": 25, "c": 22 }, { "x": 254, "y": 129, "s": 27, "c": 5 }, { "x": 262, "y": 133, "s": 20, "c": 142 }, { "x": 268, "y": 138, "s": 12, "c": 17 }, { "x": 279, "y": 147, "s": 12, "c": 286 }, { "x": 281, "y": 153, "s": 18, "c": 203 }, { "x": 286, "y": 170, "s": 16, "c": 46 }, { "x": 289, "y": 182, "s": 24, "c": 8 }, { "x": 290, "y": 195, "s": 15, "c": 96 }, { "x": 291, "y": 212, "s": 25, "c": 278 }, { "x": 289, "y": 224, "s": 21, "c": 279 }, { "x": 285, "y": 238, "s": 16, "c": 238 }, { "x": 280, "y": 253, "s": 23, "c": 213 }, { "x": 278, "y": 263, "s": 17, "c": 344 }, { "x": 271, "y": 273, "s": 26, "c": 165 }, { "x": 268, "y": 284, "s": 9, "c": 308 }, { "x": 263, "y": 294, "s": 19, "c": 33 }, { "x": 262, "y": 302, "s": 11, "c": 268 }, { "x": 262, "y": 309, "s": 28, "c": 79 }, { "x": 262, "y": 313, "s": 8, "c": 1 }, { "x": 267, "y": 319, "s": 6, "c": 332 }, { "x": 272, "y": 323, "s": 30, "c": 242 }, { "x": 285, "y": 328, "s": 7, "c": 108 }, { "x": 301, "y": 332, "s": 5, "c": 133 }, { "x": 325, "y": 335, "s": 21, "c": 50 }, { "x": 332, "y": 335, "s": 15, "c": 309 }, { "x": 336, "y": 335, "s": 7, "c": 123 }, { "x": 352, "y": 326, "s": 14, "c": 144 }, { "x": 365, "y": 320, "s": 16, "c": 292 }, { "x": 375, "y": 315, "s": 10, "c": 11 }, { "x": 399, "y": 301, "s": 8, "c": 313 }, { "x": 428, "y": 287, "s": 26, "c": 318 }, { "x": 457, "y": 274, "s": 26, "c": 292 }, { "x": 493, "y": 250, "s": 25, "c": 51 }, { "x": 518, "y": 235, "s": 14, "c": 1 }, { "x": 566, "y": 206, "s": 19, "c": 181 }, { "x": 598, "y": 188, "s": 25, "c": 142 }, { "x": 615, "y": 175, "s": 23, "c": 158 }, { "x": 631, "y": 164, "s": 8, "c": 56 }, { "x": 643, "y": 156, "s": 11, "c": 108 }, { "x": 648, "y": 153, "s": 21, "c": 49 }, { "x": 648, "y": 153, "s": 22, "c": 260 }, { "x": 648, "y": 153, "s": 13, "c": 54 }, { "x": 652, "y": 171, "s": 6, "c": 187 }, { "x": 659, "y": 205, "s": 10, "c": 169 }, { "x": 660, "y": 220, "s": 22, "c": 76 }, { "x": 660, "y": 249, "s": 18, "c": 5 }, { "x": 656, "y": 273, "s": 24, "c": 172 }, { "x": 653, "y": 301, "s": 25, "c": 243 }, { "x": 646, "y": 332, "s": 11, "c": 130 }, { "x": 641, "y": 365, "s": 4, "c": 286 }, { "x": 635, "y": 381, "s": 5, "c": 222 }, { "x": 625, "y": 413, "s": 27, "c": 216 }, { "x": 606, "y": 452, "s": 9, "c": 93 }, { "x": 593, "y": 471, "s": 9, "c": 260 }, { "x": 584, "y": 480, "s": 11, "c": 94 }, { "x": 571, "y": 487, "s": 19, "c": 295 }, { "x": 556, "y": 493, "s": 7, "c": 216 }, { "x": 534, "y": 498, "s": 18, "c": 313 }, { "x": 513, "y": 500, "s": 24, "c": 330 }, { "x": 465, "y": 505, "s": 22, "c": 217 }, { "x": 444, "y": 505, "s": 16, "c": 48 }, { "x": 414, "y": 507, "s": 4, "c": 247 }, { "x": 390, "y": 510, "s": 13, "c": 206 }, { "x": 353, "y": 512, "s": 18, "c": 196 }, { "x": 339, "y": 512, "s": 29, "c": 105 }, { "x": 313, "y": 512, "s": 14, "c": 321 }, { "x": 290, "y": 511, "s": 29, "c": 235 }, { "x": 271, "y": 506, "s": 16, "c": 229 }, { "x": 240, "y": 498, "s": 24, "c": 251 }, { "x": 223, "y": 492, "s": 12, "c": 276 }, { "x": 215, "y": 487, "s": 25, "c": 324 }, { "x": 204, "y": 475, "s": 20, "c": 188 }, { "x": 194, "y": 456, "s": 30, "c": 218 }, { "x": 190, "y": 443, "s": 14, "c": 106 }, { "x": 188, "y": 413, "s": 5, "c": 239 }, { "x": 188, "y": 402, "s": 24, "c": 194 }, { "x": 188, "y": 392, "s": 11, "c": 179 }, { "x": 191, "y": 378, "s": 5, "c": 75 }, { "x": 195, "y": 370, "s": 16, "c": 125 }, { "x": 203, "y": 348, "s": 12, "c": 66 }, { "x": 212, "y": 333, "s": 21, "c": 129 }, { "x": 218, "y": 317, "s": 16, "c": 118 }, { "x": 223, "y": 310, "s": 10, "c": 345 }, { "x": 230, "y": 297, "s": 9, "c": 29 }, { "x": 231, "y": 294, "s": 21, "c": 184 }, { "x": 232, "y": 291, "s": 24, "c": 0 }, { "x": 234, "y": 286, "s": 18, "c": 141 }, { "x": 237, "y": 281, "s": 27, "c": 321 }, { "x": 237, "y": 280, "s": 12, "c": 218 }, { "x": 201, "y": 169, "s": 15, "c": 65 }, { "x": 204, "y": 169, "s": 25, "c": 182 }, { "x": 207, "y": 167, "s": 6, "c": 146 }, { "x": 214, "y": 165, "s": 24, "c": 112 }, { "x": 225, "y": 163, "s": 15, "c": 279 }, { "x": 232, "y": 162, "s": 12, "c": 333 }, { "x": 234, "y": 162, "s": 6, "c": 338 }, { "x": 236, "y": 162, "s": 28, "c": 324 }, { "x": 236, "y": 162, "s": 5, "c": 357 }, { "x": 237, "y": 163, "s": 30, "c": 10 }, { "x": 237, "y": 163, "s": 26, "c": 201 }, { "x": 237, "y": 166, "s": 5, "c": 292 }, { "x": 310, "y": 399, "s": 14, "c": 57 }, { "x": 306, "y": 400, "s": 28, "c": 243 }, { "x": 306, "y": 400, "s": 20, "c": 24 }, { "x": 310, "y": 396, "s": 26, "c": 130 }, { "x": 318, "y": 387, "s": 28, "c": 247 }, { "x": 328, "y": 385, "s": 26, "c": 5 }, { "x": 359, "y": 373, "s": 27, "c": 316 }, { "x": 404, "y": 368, "s": 28, "c": 180 }, { "x": 423, "y": 362, "s": 15, "c": 171 }, { "x": 481, "y": 335, "s": 9, "c": 76 }, { "x": 523, "y": 306, "s": 25, "c": 216 }, { "x": 574, "y": 281, "s": 23, "c": 170 }, { "x": 586, "y": 280, "s": 27, "c": 273 }, { "x": 588, "y": 279, "s": 16, "c": 274 }, { "x": 588, "y": 280, "s": 22, "c": 331 }, { "x": 589, "y": 305, "s": 28, "c": 177 }, { "x": 582, "y": 321, "s": 17, "c": 214 }, { "x": 579, "y": 331, "s": 28, "c": 262 }, { "x": 574, "y": 343, "s": 25, "c": 158 }, { "x": 562, "y": 363, "s": 19, "c": 91 }, { "x": 550, "y": 381, "s": 6, "c": 11 }, { "x": 524, "y": 407, "s": 6, "c": 192 }, { "x": 509, "y": 421, "s": 9, "c": 284 }, { "x": 500, "y": 428, "s": 18, "c": 121 }, { "x": 472, "y": 443, "s": 28, "c": 215 }, { "x": 457, "y": 451, "s": 4, "c": 277 }, { "x": 415, "y": 458, "s": 27, "c": 138 }, { "x": 386, "y": 462, "s": 18, "c": 155 }, { "x": 376, "y": 462, "s": 6, "c": 140 }, { "x": 368, "y": 463, "s": 20, "c": 339 }, { "x": 356, "y": 463, "s": 24, "c": 337 }, { "x": 348, "y": 463, "s": 15, "c": 69 }, { "x": 330, "y": 457, "s": 21, "c": 49 }, { "x": 322, "y": 455, "s": 17, "c": 251 }, { "x": 313, "y": 452, "s": 29, "c": 73 }, { "x": 305, "y": 450, "s": 27, "c": 250 }, { "x": 303, "y": 449, "s": 27, "c": 211 }, { "x": 293, "y": 447, "s": 6, "c": 33 }, { "x": 293, "y": 447, "s": 28, "c": 48 }];

        var drawDot = function(x, y, size, color){
            var b = document.createElement('div');

            b.className = 'ball';
            b.style.left = x - size / 2 + 'px';
            b.style.top = y - size / 2 + 'px';

            b.style.width = size + 'px';
            b.style.height = size + 'px';
            b.style.backgroundColor = 'hsl(' + color + ',100%,50%)';

            myd.appendChild(b);
        };

        function doRun(){
            var obj;
            if(index < myData.length){
                obj = myData[index];
                drawDot(obj.x, obj.y, obj.s, obj.c);

                index++;
                setTimeout(doRun, 20);
            }
        }
        doRun();
    </script>
</body>

</html>