<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var s;
        var obj = {
            "name": 'bill',
            'age': 27,
            gender: 'male'
            };

        var person = obj;

        person.test = 'my test---';
        // delete obj.age;

        console.log(obj);

        myd.innerHTML += obj + '<br>';
        myd.innerHTML += obj.name + '<br>';
        s = 'gender';
        myd.innerHTML += obj[s] + '<br>';
        s = 'age';
        myd.innerHTML += obj[s] + '<br>';
        myd.innerHTML +='----------------<br>';

        for(s in obj){
            myd.innerHTML += s + ': ' + obj[s] + '<br>';
        }
    </script>
</body>

</html>