<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: azure;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
        <!-- <div class="ball">8</div> -->
    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, k, el;
        var n = 1;
        for (k = 0; k < 5; k++) {
            for (i = 0; i < 8; i++) {
                el = document.createElement('div');
                el.className = 'ball';
                // el.innerHTML = k*10 + i + 1;
                el.innerHTML = n;
                el.style.left = (50 + i * 60) + 'px';
                el.style.top = (50 + k * 70) + 'px';

                myd.appendChild(el);
                n++;
            }
        }

    </script>
</body>

</html>