<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');
        var i, k=0;
        function showText(str){
            myd.innerHTML += str + '<br>';
        }

        for(i=0; i<10; i++){
            setTimeout(function(){
                k++;
                showText(k);
            }, 200*i);
        }
    </script>
</body>

</html>