<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');

        var a = 10, b=20;

        var func = function () {
            var a = 100;
            b = 200;
            myd.innerHTML += a +":"+ b + '<br>';
            myd.innerHTML += window.a + ":" + window.b + '<br>';
        };

        func();
        myd.innerHTML += a + ":" + b + '<br>';
    </script>
</body>

</html>