<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div class="rect" id="myd">

    </div>

    <script>
        var myd = document.getElementById('myd');
        var ar = ['a', 'b', 'c', 'd', 'e'];

        var br = ar.slice();
        var cr;

        cr = br.splice(2, 2); //刪除
        myd.innerHTML += 'br: ' + br.toString() + '<br>';
        myd.innerHTML += 'cr: ' + cr.toString() + '<br>';
        myd.innerHTML += '------<br>';



        br = ar.slice();
        cr = br.splice(2, 0, 'hi', 'aaa', 'cccc');  //新增
        myd.innerHTML += 'br: ' + br.toString() + '<br>';
        myd.innerHTML += 'cr: ' + cr.toString() + '<br>';
        myd.innerHTML += '------<br>';

        br = ar.slice();
        cr = br.splice(2, 2, 'aaa', 'cccc');  //取代
        myd.innerHTML += 'br: ' + br.toString() + '<br>';
        myd.innerHTML += 'cr: ' + cr.toString() + '<br>';
        myd.innerHTML += '------<br>';
    </script>
</body>

</html>