<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');

        var a = 10, b=20;

        (function () {
            var a = 100;
            var b = 200;
            myd.innerHTML += a +":"+ b + '<br>';
        })();

        (function () {
            var a = 300;
            var b = 400;
            myd.innerHTML += a + ":" + b + '<br>';
        }());

        myd.innerHTML += a + ":" + b + '<br>';
    </script>
</body>

</html>