<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>
    <div class="rect" id="myd">
    </div>
    <script>
        var myd = document.getElementById('myd');
        var i;
        function showText(str){
            myd.innerHTML += str + '<br>';
        }

        var func = (function(){
            var ar = [4,7,8,2,9,5,1]
            var k = 0;
            return function(){

                showText(ar[k]);
                k++;
                // k = k % ar.length;
                k %= ar.length;
            };
        })();

        for(i=0; i<10; i++){
            setTimeout(func, 200*i);
        }
    </script>
</body>

</html>