<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .face {
            position: relative;
            width: 600px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(143, 240, 113);
        }
        .eye {
            position: absolute;
        }

        .eye-white {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            border: 10px solid black;
            left: -50px;
            top: -50px;
        }
        .eye-black{
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;

            left: 0px;
            top: -20px;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eye" style="left:150px; top:200px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
        <div class="eye" style="left:450px; top:200px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
        <div class="eye" style="left:300px; top:160px;">
            <div class="eye-white"></div>
            <div class="eye-black"></div>
        </div>
    </div>

    <script>
        var eyes = document.getElementsByClassName('eye');
        var mMove = function(event){
            var eye, i, dx, dy, ang;
            for(i=0; i<eyes.length; i++){
                eye = eyes[i];
                dx = event.pageX - parseInt(eye.style.left);
                dy = event.pageY - parseInt(eye.style.top);

                ang = parseInt(Math.atan2(dy, dx) / Math.PI * 180);

                eye.style.transform = 'rotate(' + ang + 'deg)';
            }

        };

        window.addEventListener('mousemove', mMove);



    </script>
</body>

</html>