<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: azure;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            /* color: white; */
            /* line-height: 50px; */
            /* text-align: center; */
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
        <!-- <div class="ball" id="ball1" style="left:50px;">8</div> -->
    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, k, el, x, y, size, color;
        var balls = [];

        for(i=0; i<100; i++){
            el = document.createElement('div');
            el.className = 'ball';

            x = parseInt(Math.random() * 800);
            y = parseInt(Math.random() * 600);
            size = 5 + parseInt(Math.random() * 26);
            color = parseInt(Math.random() * 360);

            el.style.left = x + 'px';
            el.style.top = y + 'px';
            el.style.width = size + 'px';
            el.style.height = size + 'px';
            // el.style['background-color'] = 'hsl('+ color+',100%,50%)';
            el.style.backgroundColor = 'hsl(' + color + ',100%,50%)';

            myd.appendChild(el);
            balls.push(el);
        }

        function doRun(){
            balls.forEach(function(el){
                var y = parseInt(el.style.top);
                el.style.top = (y- 1-parseInt(Math.random() * 4)) + 'px';
            });

            setTimeout(doRun, 30);
        }
        doRun();
    </script>
</body>

</html>