<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>

<body>


    <div id="myd"></div>

    <script>
        var myd = document.getElementById('myd');
        var i;

        for(i=0; i<10; i++){
            myd.innerHTML += i+'<br>';
        }
        myd.innerHTML +=  '-------------<br>';

        i=10;
        while ( i >= 1 ) {
            myd.innerHTML += i + '<br>';
            i--;
        }
        myd.innerHTML += '-------------<br>';

        for (i = 0; i < 10; i++) {
            myd.innerHTML += (10-i) + '<br>';
        }
        myd.innerHTML += '-------------<br>';

        for (i = 30; i <= 60; i+=2) {
            myd.innerHTML += i + '<br>';
        }


    </script>
</body>

</html>