<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: rgb(168, 247, 247);
        }

        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            color: white;
            text-align: center;
            line-height: 40px;
            transition: left 1s, top 1s;
            transition-timing-function: ease-out;
        }
    </style>
</head>

<body>


    <div class="rect" id="myd">
    </div>

    <script>
        var myd = document.getElementById('myd');
        var i, k, el, x, y, size, color;
        var balls = [];

        var ballNum = 12;
        var angUnit = Math.PI*2/ ballNum ;

        for(i=0; i< ballNum; i++){
            el = document.createElement('div');
            el.className = 'ball';

            x = 380;
            y = 280;

            el.innerHTML = i+1;

            el.style.left = x + 'px';
            el.style.top = y + 'px';

            myd.appendChild(el);
            balls.push(el);
        }

        setTimeout(function(){
            for (i = 0; i < ballNum; i++) {
                el = balls[i];

                x = 380 + 200 * Math.cos(angUnit * i);
                y = 280 + 200 * Math.sin(angUnit * i);

                el.style.left = x + 'px';
                el.style.top = y + 'px';
            }
        }, 1000);



    </script>
</body>

</html>