<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <form name="form1" action="">
        <input type="number" name="age" value="0">
        <br>
        <select name="gender" id="">
            <option value="female">女生</option>
            <option value="male" selected>男生</option>
        </select>
        <br>
        <button type="button" onclick="check()">測試</button>
    </form>

    <div id="myd"></div>

    <script>
        var myd = document.getElementById('myd');

        function check(){
            var age = parseInt(document.form1.age.value);
            var g = document.form1.gender.value;

            if( g==='female' && age>=18){
                myd.innerHTML = "請進";
            } else {
                myd.innerHTML = "請回";
            }



        }



    </script>
</body>
</html>