<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <form name="form1">
        <input name="aa" type="text"> +
        <input name="bb" type="text"> 
        <button type="button" onclick="func()">=</button>
    </form>

    <div id="myd"></div>


    <script>
        var myd = document.getElementById('myd');

        function func(){
            var aa = parseInt(document.form1.aa.value);
            var bb = parseInt(document.form1.bb.value);
            myd.innerHTML = aa + bb;
        }

    </script>
</body>
</html>